server.port=8080

spring.application.name=user-service

application.version=1.0.0

jwt.secret=secret
jwt.expiryTime=36000

pattern.email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@" + "[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
pattern.passwordvalidator=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{8,12}$
#Database connection
#spring.datasource.url: jdbc:mysql://localhost:3306/bbci?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

